import java_cup.runtime.*; // defines the Symbol class

// The generated scanner will return a Symbol for each token that it finds.
// A Symbol contains an Object field named value; that field will be of type
// TokenVal, defined below.
//
// A TokenVal object contains the line number on which the token occurs as
// well as the number of the character on that line that starts the token.
// Some tokens (literals and IDs) also include the value of the token.

class TokenVal {
  // fields
    int linenum;
    int charnum;
  // constructor
    TokenVal(int lnum, int cnum) {
        linenum = lnum;
        charnum = cnum;
    }
}

class IntLitTokenVal extends TokenVal {
  // new field: the value of the integer literal
    int intVal;
  // constructor
    IntLitTokenVal(int lnum, int cnum, int val) {
        super(lnum, cnum);
        intVal = val;
    }
}

class IdTokenVal extends TokenVal {
  // new field: the value of the identifier
    String idVal;
  // constructor
    IdTokenVal(int lnum, int cnum, String val) {
        super(lnum, cnum);
    idVal = val;
    }
}

class StrLitTokenVal extends TokenVal {
  // new field: the value of the string literal
    String strVal;
  // constructor
    StrLitTokenVal(int lnum, int cnum, String val) {
        super(lnum, cnum);
        strVal = val;
    }
}

// The following class is used to keep track of the character number at which
// the current token starts on its line.
class CharNum {
    static int num=1;
}
%%

DIGIT=        [0-9]
WHITESPACE=   [\040\t]

%implements java_cup.runtime.Scanner
%function next_token
%type java_cup.runtime.Symbol

%eofval{
return new Symbol(sym.EOF);
%eofval}

%line

%%


"bool" { 
	Symbol S = new Symbol(sym.BOOL, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
"receive" { 
	Symbol S = new Symbol(sym.RECEIVE, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
"int" { 
	Symbol S = new Symbol(sym.INT, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
	
"print" { 
	Symbol S = new Symbol(sym.PRINT, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
	
"void" { 
	Symbol S = new Symbol(sym.VOID, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
	
"if" { 
	Symbol S = new Symbol(sym.IF, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
	
"tru" { 
	Symbol S = new Symbol(sym.TRUE, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}

"else" { 
	Symbol S = new Symbol(sym.ELSE, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}

"fls" { 
	Symbol S = new Symbol(sym.FALSE, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
	
"while" { 
	Symbol S = new Symbol(sym.WHILE, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
	
"struct" { 
	Symbol S = new Symbol(sym.STRUCT, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}
	
	
"ret" { 
	Symbol S = new Symbol(sym.RETURN, new TokenVal(yyline+1, CharNum.num));
	CharNum.num += yytext().length();
	Return S;
	}		
	
	
{DIGIT}+  { // NOTE: the following computation of the integer value does NOT
            //       check for overflow.  This must be changed.
            int val = (new Integer(yytext())).intValue();
            Symbol S = new Symbol(sym.INTLITERAL,
                             new IntLitTokenVal(yyline+1, CharNum.num, val));
            CharNum.num += yytext().length();
            return S;
          }

\n        { CharNum.num = 1; }

{WHITESPACE}+  { CharNum.num += yytext().length(); }

"+"       { Symbol S = new Symbol(sym.PLUS, new TokenVal(yyline+1, CharNum.num));
            CharNum.num++;
            return S;
          }
        
.         { ErrMsg.fatal(yyline+1, CharNum.num,
                         "ignoring illegal character: " + yytext());
            CharNum.num++;
          }
